{
  "name": "fiscalcr",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "fiscalcr_db",
      "database_name": "fiscalcr-db",
      "database_id": "91ab1d5f-6eea-451f-a086-480ec914bbe2"
    }
  ]
}